1:"$Sreact.fragment"
2:I[54382,["/_next/static/chunks/4353bd0ac19719ce.js","/_next/static/chunks/a835dd5f57765747.js","/_next/static/chunks/42879de7b8087bc9.js"],"I18nProvider"]
3:I[68208,["/_next/static/chunks/4353bd0ac19719ce.js","/_next/static/chunks/a835dd5f57765747.js","/_next/static/chunks/42879de7b8087bc9.js"],"ThemeProvider"]
4:I[39756,["/_next/static/chunks/4353bd0ac19719ce.js","/_next/static/chunks/a835dd5f57765747.js","/_next/static/chunks/42879de7b8087bc9.js"],"default"]
5:I[37457,["/_next/static/chunks/4353bd0ac19719ce.js","/_next/static/chunks/a835dd5f57765747.js","/_next/static/chunks/42879de7b8087bc9.js"],"default"]
6:I[34863,["/_next/static/chunks/4353bd0ac19719ce.js","/_next/static/chunks/a835dd5f57765747.js","/_next/static/chunks/42879de7b8087bc9.js"],"Toaster"]
:HL["/_next/static/chunks/260c46554aef1646.css","style"]
0:{"buildId":"Hy00pT5z7h_shLQXsg-B_","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/260c46554aef1646.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/4353bd0ac19719ce.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/a835dd5f57765747.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/42879de7b8087bc9.js","async":true}]],["$","html",null,{"lang":"zh","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":["$","$L2",null,{"children":["$","$L3",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}],["$","$L6",null,{}]]}]}]}]}]]}],"loading":null,"isPartial":false}
