1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/4353bd0ac19719ce.js","/_next/static/chunks/a835dd5f57765747.js","/_next/static/chunks/42879de7b8087bc9.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/4353bd0ac19719ce.js","/_next/static/chunks/a835dd5f57765747.js","/_next/static/chunks/42879de7b8087bc9.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
0:{"buildId":"Hy00pT5z7h_shLQXsg-B_","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
6:[["$","title","0",{"children":"Tabby Sync EdgeOne Web"}],["$","meta","1",{"name":"description","content":"Tabby Sync EdgeOne Web"}]]
