1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/42879de7b8087bc9.js"],"ClientPageRoot"]
3:I[31713,["/_next/static/chunks/4353bd0ac19719ce.js","/_next/static/chunks/a835dd5f57765747.js","/_next/static/chunks/25b705ea322a2e55.js"],"default"]
6:I[97367,["/_next/static/chunks/42879de7b8087bc9.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"Hy00pT5z7h_shLQXsg-B_","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/25b705ea322a2e55.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
